<RCC>
    <qresource prefix="/">
        <file>views/MainWindow.qml</file>
        <file>graphics/RIGHT_ARROW_MICON.png</file>
        <file>graphics/DOWN_ARROW_MICON.png</file>
        <file>views/UserSettings.qml</file>
        <file>components/HeaderBar.qml</file>
        <file>graphics/SETTINGS_MICON.png</file>
        <file>graphics/SETTINGS_SICON.png</file>
        <file>graphics/SETTINGS_LICON.png</file>
        <file>graphics/DRAGON_SYMBOL_SICON.png</file>
        <file>graphics/DRAGON_SYMBOL_MICON.png</file>
        <file>graphics/DRAGON_SYMBOL_LICON.png</file>
        <file>graphics/DOWN_ARROW_LICON.png</file>
        <file>graphics/DOWN_ARROW_SICON.png</file>
        <file>graphics/RIGHT_ARROW_LICON.png</file>
        <file>graphics/RIGHT_ARROW_SICON.png</file>
        <file>components/UserSettingsValue.qml</file>
        <file>components/DropdownButton.qml</file>
        <file>views/Welcome.qml</file>
    </qresource>
</RCC>
